name: Build, publish and deploy project to Simply

on: [push]

jobs:
  build_and_deploy:
    runs-on: windows-latest
    environment: prod
    steps:
      - uses: actions/checkout@v1

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.0.x'

      - name: Install dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build --configuration Release --no-restore

      - name: Publish
        run: dotnet publish CryptoBot.API/CryptoBot.API.csproj --configuration Release --framework net8.0 --output ./publish --runtime win-x86 --self-contained true -p:PublishTrimmed=false -p:PublishSingleFile=false

      - name: Test with .NET
        run: dotnet test

      - name: Deploy to Simply
        uses: jahbenjah/SmarterASP.NET-web-deploy@1.0.0.alpha.8
        with:
          website-name: 'tirikgatsik-001-site1'
          source: './publish'
          destination: ''
          recycleApp: 'tirikgatsik-001-site1'
          server-computer-name: 'https://win6145.site4now.net:8172'
          server-username: 'tirikgatsik-001'
          server-password: ${{ secrets.SERVER_PASSWORD }}
          delete: 'false'

      - name: Wait for 30 seconds
        run: |
          echo "Waiting for 30 seconds..."
          sleep 30

      - name: Open URL
        uses: actions/github-script@v4
        with:
          script: |
            const response = await fetch('http://tirikgatsik-001-site1.etempurl.com/');
            if (!response.ok) {
              throw new Error(`HTTP error! Status: ${response.status}`);
            }
